# MVCPerritos

./: proyectoMVC.sln
proyectoMVC/: Program.cs  appsettings.json  proyectoMVC.csproj
proyectoMVC/Context/: AppContext.cs
proyectoMVC/Controllers/: DadorController.cs  DonarController.cs  HomeController.cs  MascotasController.cs  UsersController.cs
proyectoMVC/Entities/: PreferenceId.cs  UserResponse.cs
proyectoMVC/Helper/: AllowedExtensionsAttributecs.cs  Encriptacion.cs  ImageToDirectory.cs
proyectoMVC/Mapper/: AutoMapper.cs
proyectoMVC/Mapper/DTO/: DadorGetDTO.cs  DadorPostDTO.cs  MascotaCreateDTO.cs  MascotaDetailsDTO.cs  MascotaEditDTO.cs  MascotaViewDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
proyectoMVC/Migrations/: 20220927132721_initialCreat.Designer.cs  20220927132721_initialCreat.cs  20221104010907_MigracionSmarterASPNET.Designer.cs  20221104010907_MigracionSmarterASPNET.cs  AppContextModelSnapshot.cs
proyectoMVC/Models/: Base.cs  Dador.cs  ErrorViewModel.cs  Mascota.cs  User.cs
proyectoMVC/Properties/: launchSettings.json
proyectoMVC/Properties/PublishProfiles/: bokitapasion-001-site1 - FTP1.pubxml  bokitapasion-001-site1 - Web Deploy.pubxml
proyectoMVC/Services/: DadorService.cs  DonacionService.cs  DonarService.cs  MascotaService.cs  UserService.cs
proyectoMVC/Views/Dador/: Get.cshtml  Post.cshtml
proyectoMVC/Views/Donar/: Donar.cshtml
proyectoMVC/Views/Home/: Home.cshtml
proyectoMVC/Views/Mascotas/: Details.cshtml  Edit.cshtml  Get.cshtml  GetMisAnimalitos.cshtml  Post.cshtml
proyectoMVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+5 files in other folders)
